spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4497286
spring.datasource.username=sql4497286
spring.datasource.password=PfddHahC1L

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logging.log
logging.level.com.example.bankmanagementsystem=info
logging.level.root=error


